# okd-demo-springboot

./: Jenkinsfile  README.md  app.yaml  pom.xml
src/main/java/com/example/springboot/demo/: DemoApplication.java
src/main/resources/: application.properties
